{"schema":"1.0","details":{"displayName":"Generate Monthly Dispatch Report","description":"Automatically generates a monthly dispatch report at the end/start of new month","createdTime":"2025-02-03T03:02:21.1930478Z","packageTelemetryId":"819f1133-2c6a-4420-ba9b-35d4a00df6eb","creator":"N/A","sourceEnvironment":""},"resources":{"fc1e6bb8-e8ca-4c4a-86ed-05fe97240cd2":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Generate dispatch report"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7c84cd4d-0a3d-495b-8774-81180005eaf0","9a651264-2f0a-427d-a88f-1d488441b603","5ac53d82-a0ea-4372-bab5-e12451280213","388eaeaf-0681-4bac-a550-0786319b2e6d"]},"7c84cd4d-0a3d-495b-8774-81180005eaf0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3984/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"9a651264-2f0a-427d-a88f-1d488441b603":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ethan.chong@isuzu.net.my","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c84cd4d-0a3d-495b-8774-81180005eaf0"]},"5ac53d82-a0ea-4372-bab5-e12451280213":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"388eaeaf-0681-4bac-a550-0786319b2e6d":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ethan.chong@isuzu.net.my","iconUri":"https://connectoricons-prod.azureedge.net/master/1.0.1653.3400/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5ac53d82-a0ea-4372-bab5-e12451280213"]}}}