{"schema":"1.0","details":{"displayName":"Notify user using email via Teams","description":"When notify button is pressed on PowerApps, send a message to the recipient on Teams","createdTime":"2025-02-03T03:31:25.8226034Z","packageTelemetryId":"0158f30f-1112-43ab-8383-4be339146ec8","creator":"N/A","sourceEnvironment":""},"resources":{"4f8ff2b1-9d0c-4c54-ba06-8262c86c1f3d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Notify user using email via Teams"},"configurableBy":"User","hierarchy":"Root","dependsOn":["72e12d4c-d985-42b1-ad53-334f732ceffd","bfa65fd8-d2e3-44ba-884d-8d6a9df2e6bd"]},"72e12d4c-d985-42b1-ad53-334f732ceffd":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"bfa65fd8-d2e3-44ba-884d-8d6a9df2e6bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ethan.chong@isuzu.net.my","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72e12d4c-d985-42b1-ad53-334f732ceffd"]}}}