{"schema":"1.0","details":{"displayName":"Virtual Frontdesk","description":"A digital kiosk that offers Courier drop-in, dispatch and call for staff via Microsoft Teams","createdTime":"2025-02-03T03:34:22.6430281Z","packageTelemetryId":"4aa5ef2a-e31c-4115-b4a8-21f80a7b005b","creator":"Chong Xin Zhe (Ethan)","sourceEnvironment":"Isuzu Malaysia Sdn. Bhd. (default)"},"resources":{"77c88580-21c0-409f-a857-08cb43144b52":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Virtual FrontDesk"},"configurableBy":"User","dependsOn":["5ac53d82-a0ea-4372-bab5-e12451280213","c4e0f595-ac39-4d9c-acf3-362955991c3e","7c84cd4d-0a3d-495b-8774-81180005eaf0","95387c72-a5e8-4b2e-9b9b-d9c24f4ea198","4f8ff2b1-9d0c-4c54-ba06-8262c86c1f3d","72e12d4c-d985-42b1-ad53-334f732ceffd","5ac53d82-a0ea-4372-bab5-e12451280213","95387c72-a5e8-4b2e-9b9b-d9c24f4ea198","93604e89-638c-499a-86c7-65b8c0740b83","7c84cd4d-0a3d-495b-8774-81180005eaf0"]},"5ac53d82-a0ea-4372-bab5-e12451280213":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c4e0f595-ac39-4d9c-acf3-362955991c3e":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1717/1.0.1717.3929/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"7c84cd4d-0a3d-495b-8774-81180005eaf0":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3984/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"95387c72-a5e8-4b2e-9b9b-d9c24f4ea198":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1725/1.0.1725.4004/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4f8ff2b1-9d0c-4c54-ba06-8262c86c1f3d":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Notify user using email via Teams"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72e12d4c-d985-42b1-ad53-334f732ceffd","bfa65fd8-d2e3-44ba-884d-8d6a9df2e6bd"]},"72e12d4c-d985-42b1-ad53-334f732ceffd":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1719/1.0.1719.3955/teams/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"93604e89-638c-499a-86c7-65b8c0740b83":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"Send Proforma Invoice Template Email"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4e0f595-ac39-4d9c-acf3-362955991c3e","b920e95a-3ee8-473a-a3df-171efb001844","5ac53d82-a0ea-4372-bab5-e12451280213","df89c706-7976-449b-85c1-983f6bc69643","7c84cd4d-0a3d-495b-8774-81180005eaf0","9a651264-2f0a-427d-a88f-1d488441b603"]},"bfa65fd8-d2e3-44ba-884d-8d6a9df2e6bd":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ethan.chong@isuzu.net.my","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1639/1.0.1639.3319/teams/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["72e12d4c-d985-42b1-ad53-334f732ceffd"]},"b920e95a-3ee8-473a-a3df-171efb001844":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ethan.chong@isuzu.net.my","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365users/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["c4e0f595-ac39-4d9c-acf3-362955991c3e"]},"df89c706-7976-449b-85c1-983f6bc69643":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ethan.chong@isuzu.net.my","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1626/1.0.1626.3238/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["5ac53d82-a0ea-4372-bab5-e12451280213"]},"9a651264-2f0a-427d-a88f-1d488441b603":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"ethan.chong@isuzu.net.my","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1627/1.0.1627.3238/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7c84cd4d-0a3d-495b-8774-81180005eaf0"]}}}